IntroNIS_Dialogue = {
        {text = "[Nichols]: Alright, we've landed safely! Nice job, sir.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_01', faction = 'UEF'},
        {text = "[Nichols]: Our men have dispatched our Engineers. They are now under your control.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_02', faction = 'UEF'},
        {text = "[Nichols]: I'd recommend constructing a base and scouting the area. Try to establish contact with the base we spotted in this region.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_03', faction = 'UEF'},
        {text = "[Nichols]: We're limited on ressources, choose your approach carefully. Nichols out.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_05', faction = 'UEF'},
}

UEF_Notice = {
        {text = "[Parker]: [strong interference] Where the hell are you coming from? [strong interference] (This) is a [clear]restricted area! [strong interference] under arrest!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_01', faction = 'UEF'},
        {text = "[Nichols]: We're having trouble recieving the communication, but they seem to mobilize their strike force! We need to get out of here. Fire up the engines!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_06', faction = 'UEF'},
        {text = "[Parker]: [strong interference] Stop the ship!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_02', faction = 'UEF'},
}

M1_Scream_Incoming = {
        {text = "[Nichols]: INCOMING! Prepare for impact!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_07', faction = 'UEF'},
}

M1_Update_Commander = {
        {text = "[Nichols]: Ah hell, that missile knocked the engines out of commision! We need to repair it before we can lift off. Nichols to engineering: get these engines online ASAP!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_08', faction = 'UEF'},
        {text = "[Technician]: We're already on it. We're assessing and repairing the damage but it'll take some time.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_09', faction = 'UEF'},
        {text = "[Nichols]: Understood. Sir, you'll need to defend the ship until our engines are repaired. Take out the enemy missile launcher before it fires again.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_10', faction = 'UEF'},
}

M1_Tac_Dead = {
        {text = "[Nichols]: The Missile Launcher is down!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_11', faction = 'UEF'},
}

UEFOutpost_Dead = {
        {text = "[Parker]: That outpost meant nothing. This battle is far from over! Reenforcements are already being deployed.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_03', faction = 'UEF'},
}

M2_Update_Commander = {
        {text = "[Nichols]: Our Technicians have located an enemy research center, we should get there and see if the memory banks contain useful information. If you capture the tech centre, we can hook in and find out what's going on. Use an Engineer to take control over it, sir.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_13', faction = 'UEF'},
        {text = "[Nichols]: We've located an enemy factory that we can capture. It'll help you fight the enemy and use their own weapons against them. We've marked it on your tactical overlay. Nichols out.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_14', faction = 'UEF'},
}

M2TechCaptured = {
        {text = "[Nichols]: Good job sir, our Technicians are hooking in to the database.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_15', faction = 'UEF'},
}

M3_Update_Commander = {
        {text = "[Nichols]: It's time to fight back. Scans have revealed an enemy base to the Northwest. The base is shielded, and there are multiple patrols guarding this base. It appears that the enemy command center is located within this area.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_16', faction = 'UEF'},
        {text = "[Nichols]: We've also discovered a small Power station to the North, we believe that's keeping the shields active in the base.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_17', faction = 'UEF'},
        {text = "[Nichols]: Destorying the Power Station will make our assault easier.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_18', faction = 'UEF'},
        {text = "[Nichols]: The Enemy Commander is increasing the rate of his attacks, stay alert. Nichols out.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_19', faction = 'UEF'},        
}

M3_ProtectFactory = {
        {text = "[Nichols]: That captured Factory is vulnerable. We need it to keep our advantage. Defend it, Nichols out.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_20', faction = 'UEF'},        
}

M3FactoryDead = {
        {text = "[Nichols]: We've lost the captured Factory!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_21', faction = 'UEF'},
        {text = "[Parker]: There goes your only chance of stopping me! [slowly]You are next!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_04', faction = 'UEF'},
}

M3ShieldsDead = {
        {text = "[Parker]: I will not allow you to defeat me!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_05', faction = 'UEF'},
}

EnemyDead = {
        {text = "[Parker]: No! I will not be defea--", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_DEAD', faction = 'UEF'},
        {text = "[Nichols]: The enemy Commander is down, all enemy units cease their offencive activity. Nichols to engineering: Whats the status of the engines?", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_22', faction = 'UEF'},
        {text = "[Technician]: The engines are operational again. We're finished repairs and are ready to launch.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_25', faction = 'UEF'},
        {text = "[Nichols]: Understood. Fire up the engines and lets get out of here.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_26', faction = 'UEF'},
}



Tech2AirFactoryObjective = {
        {text = "[Nichols]: We should utilize the orbital support units, sir. Construct a T2 air factory to establish a target relay link to the carrier.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_26', faction = 'UEF'},
}

Tech2AirFactoryBuilt = {
        {text = "[Nichols]: Target relay link is now established. We can now select targets for an Air Strike sir.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_23', faction = 'UEF'},
}

OrbStrikeReady = {
        {text = "[Nichols]: Air strike is now available sir.", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_N_24', faction = 'UEF'},
}

UEFTauntFactory = {
        {text = "[Parker]: You really think that'll help you? I'll destroy that Factory before you can use it!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'NMCA_P_06', faction = 'UEF'},
}

TAUNT1 = {
        {text = "[Parker]: You will never escape!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT1', faction = 'UEF'},
}

TAUNT2 = {
        {text = "[Parker]: You will regret landing here!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT2', faction = 'UEF'},
}

TAUNT3 = {
        {text = "[Parker]: That ship will never take off!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT3', faction = 'UEF'},
}

TAUNT4 = {
        {text = "[Parker]: Your resistance is futile. You will be destroyed!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT4', faction = 'UEF'},
}

TAUNT5 = {
        {text = "[Parker]: You have no chance against me!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT5', faction = 'UEF'},
}

TAUNT6 = {
        {text = "[Parker]: Your days are numbered, I will rain supreme!", vid = 'C03_Berry_M03_0454.sfd', bank = 'NMCA_001', cue = 'UEFTAUNT6', faction = 'UEF'},
}
